C:\Users\ирина\Desktop\Seminar 7C#\Task 50\bin\Debug\net6.0\Task 50.exe
C:\Users\ирина\Desktop\Seminar 7C#\Task 50\bin\Debug\net6.0\Task 50.deps.json
C:\Users\ирина\Desktop\Seminar 7C#\Task 50\bin\Debug\net6.0\Task 50.runtimeconfig.json
C:\Users\ирина\Desktop\Seminar 7C#\Task 50\bin\Debug\net6.0\Task 50.dll
C:\Users\ирина\Desktop\Seminar 7C#\Task 50\bin\Debug\net6.0\ref\Task 50.dll
C:\Users\ирина\Desktop\Seminar 7C#\Task 50\bin\Debug\net6.0\Task 50.pdb
C:\Users\ирина\Desktop\Seminar 7C#\Task 50\obj\Debug\net6.0\Task 50.GlobalUsings.g.cs
C:\Users\ирина\Desktop\Seminar 7C#\Task 50\obj\Debug\net6.0\Task 50.csproj.AssemblyReference.cache
C:\Users\ирина\Desktop\Seminar 7C#\Task 50\obj\Debug\net6.0\Task 50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ирина\Desktop\Seminar 7C#\Task 50\obj\Debug\net6.0\Task 50.AssemblyInfoInputs.cache
C:\Users\ирина\Desktop\Seminar 7C#\Task 50\obj\Debug\net6.0\Task 50.AssemblyInfo.cs
C:\Users\ирина\Desktop\Seminar 7C#\Task 50\obj\Debug\net6.0\Task 50.csproj.CoreCompileInputs.cache
C:\Users\ирина\Desktop\Seminar 7C#\Task 50\obj\Debug\net6.0\Task 50.dll
C:\Users\ирина\Desktop\Seminar 7C#\Task 50\obj\Debug\net6.0\ref\Task 50.dll
C:\Users\ирина\Desktop\Seminar 7C#\Task 50\obj\Debug\net6.0\Task 50.pdb
C:\Users\ирина\Desktop\Seminar 7C#\Task 50\obj\Debug\net6.0\Task 50.genruntimeconfig.cache
