C:\Users\ирина\Desktop\Seminar 7C#\Task  47\bin\Debug\net6.0\Task  47.exe
C:\Users\ирина\Desktop\Seminar 7C#\Task  47\bin\Debug\net6.0\Task  47.deps.json
C:\Users\ирина\Desktop\Seminar 7C#\Task  47\bin\Debug\net6.0\Task  47.runtimeconfig.json
C:\Users\ирина\Desktop\Seminar 7C#\Task  47\bin\Debug\net6.0\Task  47.dll
C:\Users\ирина\Desktop\Seminar 7C#\Task  47\bin\Debug\net6.0\ref\Task  47.dll
C:\Users\ирина\Desktop\Seminar 7C#\Task  47\bin\Debug\net6.0\Task  47.pdb
C:\Users\ирина\Desktop\Seminar 7C#\Task  47\obj\Debug\net6.0\Task  47.GlobalUsings.g.cs
C:\Users\ирина\Desktop\Seminar 7C#\Task  47\obj\Debug\net6.0\Task  47.csproj.AssemblyReference.cache
C:\Users\ирина\Desktop\Seminar 7C#\Task  47\obj\Debug\net6.0\Task  47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ирина\Desktop\Seminar 7C#\Task  47\obj\Debug\net6.0\Task  47.AssemblyInfoInputs.cache
C:\Users\ирина\Desktop\Seminar 7C#\Task  47\obj\Debug\net6.0\Task  47.AssemblyInfo.cs
C:\Users\ирина\Desktop\Seminar 7C#\Task  47\obj\Debug\net6.0\Task  47.csproj.CoreCompileInputs.cache
C:\Users\ирина\Desktop\Seminar 7C#\Task  47\obj\Debug\net6.0\Task  47.dll
C:\Users\ирина\Desktop\Seminar 7C#\Task  47\obj\Debug\net6.0\ref\Task  47.dll
C:\Users\ирина\Desktop\Seminar 7C#\Task  47\obj\Debug\net6.0\Task  47.pdb
C:\Users\ирина\Desktop\Seminar 7C#\Task  47\obj\Debug\net6.0\Task  47.genruntimeconfig.cache
