C:\Users\ирина\Desktop\Seminar 7C#\Task 52\obj\Debug\net6.0\Task 52.GlobalUsings.g.cs
C:\Users\ирина\Desktop\Seminar 7C#\Task 52\obj\Debug\net6.0\Task 52.csproj.AssemblyReference.cache
C:\Users\ирина\Desktop\Seminar 7C#\Task 52\obj\Debug\net6.0\Task 52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ирина\Desktop\Seminar 7C#\Task 52\obj\Debug\net6.0\Task 52.AssemblyInfoInputs.cache
C:\Users\ирина\Desktop\Seminar 7C#\Task 52\obj\Debug\net6.0\Task 52.AssemblyInfo.cs
C:\Users\ирина\Desktop\Seminar 7C#\Task 52\obj\Debug\net6.0\Task 52.csproj.CoreCompileInputs.cache
C:\Users\ирина\Desktop\Seminar 7C#\Task 52\bin\Debug\net6.0\Task 52.exe
C:\Users\ирина\Desktop\Seminar 7C#\Task 52\bin\Debug\net6.0\Task 52.deps.json
C:\Users\ирина\Desktop\Seminar 7C#\Task 52\bin\Debug\net6.0\Task 52.runtimeconfig.json
C:\Users\ирина\Desktop\Seminar 7C#\Task 52\bin\Debug\net6.0\Task 52.dll
C:\Users\ирина\Desktop\Seminar 7C#\Task 52\bin\Debug\net6.0\ref\Task 52.dll
C:\Users\ирина\Desktop\Seminar 7C#\Task 52\bin\Debug\net6.0\Task 52.pdb
C:\Users\ирина\Desktop\Seminar 7C#\Task 52\obj\Debug\net6.0\Task 52.dll
C:\Users\ирина\Desktop\Seminar 7C#\Task 52\obj\Debug\net6.0\ref\Task 52.dll
C:\Users\ирина\Desktop\Seminar 7C#\Task 52\obj\Debug\net6.0\Task 52.pdb
C:\Users\ирина\Desktop\Seminar 7C#\Task 52\obj\Debug\net6.0\Task 52.genruntimeconfig.cache
